schema.graphql

enum ProposalType {
  Preimage
  DemocracyProposal
  TechCommitteeProposal
  Referendum
  CouncilMotion
}

enum ReferendumStatus {
  Started
  Passed
  NotPassed
  Cancelled
  Executed
}

enum PreimageStatus {
  Noted
  Used
  Invalid
  Missing
  Reaped
}

enum ReferendumOriginType {
  CouncilMotion
  DemocracyProposal
  TechCommetteeMotion
}

enum ReferendumThresholdType {
  SuperMajorityApprove
  SuperMajorityAgainst
  SimpleMajority
}

type ReferendumThreshold {
  type: ReferendumThresholdType!
}

type CouncilMotion @entity {
  id: ID!,
  index: Int! @index
  hash: String,
  proposer: String
  type: ReferendumOriginType
}

type TechCommitteeMotion @entity {
  id: ID!,
  index: Int! @index
  hash: String,
  proposer: String
  type: ReferendumOriginType
}

type DemocracyProposal @entity {
  id: ID!,
  index: Int! @index
  hash: String,
  proposer: String
  type: ReferendumOriginType
}

type ReferendumRelation @entity {
  id: ID!,
  referendumIndex: Int @index
  hash: String
  referendumId: ID
  underlying: ID!
}

type Referendum @entity {
  id: ID!
  hash: String! @index
  index: Int! @index
  threshold: ReferendumThreshold!
  status: ReferendumStatus!
  statusHistory: [ReferendumStatusHistory!]!
  createdAtBlock: Int! @index
  createdAt: DateTime! @index
  endedAtBlock: Int
  endedAt: DateTime
  updatedAtBlock: Int
  updatedAt: DateTime
  preimage: Preimage
  totalIssuance: BigInt!
  voting: [Vote!] @derivedFrom(field: "referendum")
  endsAt: Int
  delay: Int
  origin: ReferendumOriginType
}

type Preimage @entity {
  id: ID!
  hash: String! @index
  proposer: String!
  deposit: BigInt!
  proposedCall: ProposedCall
  status: PreimageStatus!
  statusHistory: [PreimageStatusHistory!]!
  createdAtBlock: Int! @index
  createdAt: DateTime! @index
  updatedAtBlock: Int
  updatedAt: DateTime
}

type ReferendumStatusHistory {
  status: ReferendumStatus!
  block: Int!
  timestamp: DateTime!
}

type PreimageStatusHistory {
  status: PreimageStatus!
  block: Int!
  timestamp: DateTime!
}

type ProposedCall {
  section: String!
  method: String!
  args: JSON
  description: String!
}

enum VoteDecision {
  yes
  no
  abstain
}

type StandardVoteBalance {
  value: BigInt
}

type SplitVoteBalance {
  aye: BigInt
  nay: BigInt
}

union VoteBalance = StandardVoteBalance | SplitVoteBalance

type Vote @entity {
  id: ID!
  voter: String
  referendumId: ID!
  referendumIndex: Int!
  referendum: Referendum!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  decision: VoteDecision!
  balance: VoteBalance!
  lockPeriod: Int
}
